{
  "name": "next-box",
  "description": "A collection of libraries for use primarily with Next.js.",
  "version": "0.2.11",
  "author": "miami-man",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/badbatch/next-box",
  "repository": {
    "type": "git",
    "url": "https://github.com/badbatch/next-box.git"
  },
  "bugs": "https://github.com/badbatch/next-box/issues",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "NODE_ENV=production pnpm run -r build",
    "clean:deps": "pnpm run -r clean:deps && del-cli ./node_modules",
    "clean:dist": "pnpm run -r clean:dist",
    "coverage-generate": "nyc report --reporter=lcov -t coverage --report-dir coverage",
    "coverage-open": "open-cli ./coverage/lcov-report/index.html",
    "cut:changelog": "changelog",
    "format": "prettier . --check",
    "installActivateMise": "sh shellScripts/installActivateMise.sh",
    "jest": "COMPILER=swc node --require=suppress-experimental-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "lint": "pnpm run /^lint:.*/",
    "lint:code": "eslint .",
    "lint:docs": "markdownlint-cli2 --config \".markdownlint.json\" \"**/*.md\" \"!**/node_modules/**\"",
    "new:package": "pnpm run repodog new pkg library",
    "prepare": "husky",
    "repodog": "repodog",
    "syncpack": "syncpack format --check && syncpack lint",
    "test": "del-cli ./coverage && pnpm run jest && pnpm run coverage-generate",
    "type-check": "tsc --noEmit",
    "validate": "pnpm run syncpack && pnpm run build && pnpm run lint && pnpm run format && pnpm run type-check && pnpm run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@jest/globals": "^30.4.1",
    "@repodog/cli": "^1.7.1",
    "@repodog/commitlint-config": "^21.0.4",
    "@repodog/eslint-config": "^9.0.33",
    "@repodog/eslint-config-jest": "^9.0.11",
    "@repodog/eslint-config-react": "^9.0.13",
    "@repodog/jest-config": "^30.0.5",
    "@repodog/markdownlint-config": "^1.2.8",
    "@repodog/prettier-config": "^3.0.6",
    "@repodog/rollup-config": "^4.0.19",
    "@repodog/swc-config": "^1.0.17",
    "@repodog/syncpack-config": "^15.0.5",
    "@repodog/ts-config": "^6.0.4",
    "@rollup/plugin-swc": "^0.4.1",
    "@swc/core": "^1.15.47",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "del-cli": "^7.0.0",
    "eslint": "^10.8.0",
    "generate-changelog": "^1.8.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "markdownlint-cli2": "^0.23.2",
    "nyc": "^18.0.0",
    "open-cli": "^9.0.0",
    "prettier": "^3.9.6",
    "rollup": "^4.62.4",
    "suppress-experimental-warnings": "^2.0.0",
    "syncpack": "^15.3.2",
    "typescript": "^6.0.3"
  }
}